#spring.application.name=Student-Management-System
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sms}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

server.port=${PORT:8080}
